<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Kalender App</title>
</head>
<body>
    <div id="app">
        <header>
            
            <h1 id="currentView"></h1>
            
            <button id="toggleViewBtn">Wissel Weergave</button>
            <div id="currentMonth"></div>
        <div id="prevMonthBtn">Previous Month</div>
        <div id="nextMonthBtn">Next Month</div>
        </header>
        <main>
            <div id="calendar"></div>
        </main>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
